<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>

    <!-- Main css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav Start -->
    <nav>
      <h2>Musıc Store</h2>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="store.html">store</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
    <!-- Nav End -->
    <!-- Content Start -->
    <section>
      <!-- article start -->

      <article >
        <h2 class="articleh2">Home</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          tempora neque commodi, necessitatibus ratione officiis esse soluta
          <a href="store.html">our products</a>
          impedit facere iusto quia modi, debitis enim omnis dicta excepturi
          rerum minus totam officia! Illo accusamus veniam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eaque quisquam illo alias dicta asperiores nihil quas, quo ducimus explicabo magnam perferendis cupiditate id aliquid dignissimos. Voluptates praesentium sint doloremque.
        </p>
        <hr>
      </article>
      <article class="product">
          <h2>Our Products</h2>
          <ul>
              <li>Native Instruments DJ Gear</li>
              <li>RANE DJ Gear</li>
              <li>Denon DJ Gear</li>
          </ul>
      </article>
      
      <!-- article end -->
    </section>
    <!-- Content End -->
    <!-- Footer Start -->
    <!-- Footer End -->
  </body>
</html>
